version: 1.0.{build}
image: Visual Studio 2017
before_build:
- cmd: >-
    dotnet --version

    dotnet restore "UnravelTravel/UnravelTravel.sln"
build:
  project: UnravelTravel/UnravelTravel.sln
  verbosity: minimal